* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #ffe2d5 !important;
    color: #123C69 !important;
}

.headerPart {
    background-image: linear-gradient(180deg, rgba(0, 120, 215, 1) 0, rgba(4, 142, 255, 0.45) 0), url("../videos/gifLaw.gif");
    background-size: 100% 170%;
    background-position: center;
    background-repeat: no-repeat;
    height: 65vh;
}

h1,
h2,
h3 {
    color: #AC3B61 !important;
}

h4 {
    color: #123C69 !important;
}

.headerPart h1 {
    color: white;
    font-size: 60px;
    /*width: 10%;*/
    /*margin-top: -100px;*/
}

.headerPart h1 {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #0078D7;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .1em;
    /* Adjust as needed */
    animation:
        typing 2.0s steps(40, end),
        blink-caret .75s step-end infinite;
}

.flexColumns {
    display: flex;
    justify-content: space-evenly;
}

.aboutProjectPartOne img {
    width: 100px;
    margin-bottom: 50px;
}

.columnsPartOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.aboutProjectPartOne h1 {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 120px;
    font-weight: 300;
}

.columnsPartOne p {
    width: 55%;
    line-height: 28px;
    font-weight: 900;
}

.columnsPartOne h3 {
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
    margin-left: -25px;
}

.rightBorder {
    border-bottom: 2px solid #AC3B61;
    width: 380px;
    position: absolute;
    top: 40px;
    right: -180px;
    opacity: 0.8;
}

.videoPlayer {
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: rgba(92, 32, 52, 0.7) 0px 5px 13px 0px, rgba(102, 252, 241, 0.1) 0px 0px 0px 1px;
    background-color: #EDC7B7;
}


.videoPlayer video {
    width: 900px;
    height: 500px;
    border-radius: 20px;
    /*border: 1px solid grey;*/
    /*border-radius: 10px;*/
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.videoPlayer h4 {
    font-weight: bold;
    font-size: 20px;
    /*padding: 50px 60px;*/
    padding: 50px 30px 50px 60px;
    color: black;
    line-height: 30px;
}

.videoPlayer h2 {
    font-weight: 300;
    color: black;
    text-align: center;
    font-size: 40px;
}

.videoPlayerButton h5 {
    color: white;
    font-size: 25px;
    position: relative;
}

.playVideo {
    position: absolute;
    top: 56%;
    bottom: 50%;
    display: flex;
    align-items: center;
    /*margin-top: 50px;*/
}

.playVideo h5 {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 25px;
}

.leftBorder {
    position: absolute;
    left: 48%;
    top: 20%;
    right: 50%;
    border-left: 1px solid black;
    height: 300px;
    border-radius: 2px;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    height: 65vh;
}

.logos img {
    width: 250px;
    border-radius: 15px;
}

.twoVideosPlayer {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
}

.twoVideosPlayer video {
    width: 700px;
    border-radius: 20px;
    box-shadow: rgba(92, 32, 52, 0.7) 0px 5px 13px 0px, rgba(102, 252, 241, 0.1) 0px 0px 0px 1px;
}

.logo-slider {
    height: 130px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    width: auto;
    background-color: transparent;
    box-shadow: rgba(92, 32, 52, 1) 0px 5px 13px 0px, rgba(102, 252, 241, 0.1) 0px 0px 0px 1px;
    display: flex;
    align-items: center;
}

.logo-slider .slide-track {
    animation: scroll 60s linear infinite;
    display: flex;
    width: calc(230px * 20);
}

.logo-slider .slide {
    height: 100px;
    width: 200px;
    margin: 0 15px;
}

.logo-slider img {
    border-radius: 8px;
    width: 200px;
    height: 100px;
}

.btn-container {
    display: flex;
    justify-content: center;
}

#toggleBtn {
    background-color: #123C69;
    color:#ffe2d5;
    width: 200px;
    height: 50px;
    font-size: 22px;
    border: 3px solid #123C69;
    border-radius: 10px;
    transition-duration: 0.5s;
}

#toggleBtn:hover {
    background-color: #AC3B61;
    border: 3px solid #AC3B61;
}

/* Keyframes*/

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 33%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #0078D7;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-230px * 10));
    }
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@media (-webkit-device-pixel-ratio: 1.25) {
    * {
        zoom: 0.95;
    }
}

@media(max-width: 1450px) {
    .rightBorder {
        width: 280px;
        right: -140px;
    }

    .videoPlayer video {
        width: 600px;
        height: 330px;
    }

    .videoPlayer h2 {
        font-weight: 700;
        font-size: 30px;
    }

    .videoPlayer h4 {
        font-size: 18px;
        padding: 20px 30px;
    }

    .twoVideosPlayer video {
        width: 500px;
    }
}

@media(max-width: 1270px) {
    .headerPart .logos img {
        width: 200px;
    }

    .columnsPartOne p {
        font-size: 16px;
    }

    .columnsPartOne h3 {
        font-size: 20px;
    }
}

@media(max-width: 1150px) {
    .rightBorder {
        width: 200px;
        right: -100px;
    }

    .videoPlayer {
        flex-direction: column;
    }

    .videoPlayerContainer div:nth-child(even) {
        flex-direction: column-reverse;
    }

    .videoPlayer video {
        width: 800px;
        height: 450px;
        margin: 0;
    }

    .twoVideosPlayer video {
        width: 400px;
    }
}

@media(max-width: 1000px) {

    .headerPart .logos img {
        width: 150px;
    }

    .videoPlayer h4 {
        font-size: 16px;
    }

    .videoPlayer h2 {
        font-size: 26px;
    }

    .videoPlayer video {
        width: 510px;
        height: 290px;
    }
}

@media(max-width: 930px) {
    .rightBorder {
        width: 160px;
        right: -80px;
    }

    .columnsPartOne p {
        width: 60%;
        font-size: 12px;
    }

    .columnsPartOne h3 {
        font-size: 16px;
    }

    .twoVideosPlayer video {
        width: 350px;
    }
}

@media(max-width: 850px) {

    .headerPart .logos img {
        width: 120px;
    }

    .logo-slider {
        margin-bottom: 5px;
    }

    .videoPlayer {
        margin: 30px 20px;
    }

    .twoVideosPlayer {
        margin: 30px 20px;
        padding: 20px 0;
    }

    .twoVideosPlayer video {
        width: 300px;
    }

    #toggleBtn {
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 10px;
    }
}

@media(max-width: 750px) {
    .flexColumns {
        flex-direction: column;
    }

    .rightBorder {
        display: none;
    }

    .columnsPartOne p {
        width: 70%;
        font-size: 18px;
    }

    .columnsPartOne h3 {
        font-size: 26px;
    }
}

@media(max-width: 650px) {
    .headerPart .logos img {
        width: 100px;
    }

    .twoVideosPlayer {
        flex-direction: column;
    }

    .twoVideosPlayer video {
        margin: 10px auto;
        width: 510px;
        height: 290px;
    }
}

@media(max-width: 600px) {
    .headerPart .logos img {
        width: 80px;
    }

    .logo-slider {
        height: 80px;
    }

    .logo-slider .slide {
        height: 80px
    }

    .logo-slider .slide-track .slide img {
        width: 160px;
        height: 80px;
    }

    .videoPlayer video {
        width: 400px;
        height: 228px;
    }

    .twoVideosPlayer video {
        width: 400px;
        height: 228px;
    }

    .headerPart {
        background-size: 130% 100%;
    }

    .headerPart .logos {
        padding: 20px 20px;
    }
}

@media(max-width: 470px) {
    #toggleBtn {
        width: 100px;
        height: 40px;
        font-size: 14px;
        border-radius: 5px;
    }

    .headerPart .logos {
        padding: 20px 5px;
    }

    .videoPlayer video {
        width: 300px;
        height: 170px;
    }

    .videoPlayer h4 {
        padding: 10px 5px;
    }

    .twoVideosPlayer video {
        width: 300px;
        height: 170px;
    }

}

@media(max-width: 415px) {
    .headerPart .logos {
        flex-direction: column;
    }

    .headerPart .logos img {
        width: 100px;
    }
}

@media(max-width: 375px) {
    .columnsPartOne p {
        width: 80%;
        font-size: 16px;
    }

    .columnsPartOne h3 {
        font-size: 22px;
    }

    .videoPlayer video {
        width: 250px;
        height: 140px;
    }

    .twoVideosPlayer video {
        width: 250px;
        height: 140px;
    }
}

@media(max-width: 315px) {
    .columnsPartOne p {
        font-size: 12px;
    }

    .columnsPartOne h3 {
        font-size: 18px;
    }

    .videoPlayer h4 {
        font-size: 14px;
    }

    .videoPlayer video {
        width: 220px;
        height: 124px;
    }

    .twoVideosPlayer video {
        width: 220px;
        height: 124px;
    }

}