<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YMCA</title>
    <link rel="icon" href="images/YMCAFinal.png" type="image/gif">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/videoPlayer.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

<!--<img src="videos/gifLaw.gif">-->

<div class="headerPart">
    <div class="logos">
        <img src="images/group-logo.png" alt="YMCA Logo">

        <!--            <h1>E drejta e punes</h1>-->

        <img src="images/logoGroup.jpg" alt="YMCA Logo">
    </div>

</div>

<div class="aboutProjectPartOne">
    <h1>LEGJISLACIONI</h1>

    <div class="flexColumns">
        <div class="columnsPartOne">
            <div>
                <img src="images/law-book.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">Kushtetuta e Kosovës</h3>

            <p data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">Është akti më i lartë juridik në vend i cili pikërisht në kapitullin
                II dhe III liston disa nga të drejtat bazike të çdo personi.
                Përveç Kushtetutës, të drejtat dhe liritë themelore janë paraparë edhe me ligje dhe akte
                nënligjore në Kosovë dhe të gjitha ligjet duhet të jenë në përputhje me Kushtetutën.
                Kushtetuta e Kosovës gjithashtu përcakton se të drejtat dhe liritë e njeriut të cilat janë të
                garantuara me marrëveshjet dhe instrumentet ndërkombëtare zbatohen drejtpërdrejt në
                Kosovë.</p>

            <div class="rightBorder"></div>
        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/blue-scale.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="100" data-aos-delay="500" data-aos-duration="1000">Barazia para ligjit</h3>

            <p data-aos="fade-up" data-aos-offset="100" data-aos-delay="500" data-aos-duration="1000"> Nënkupton që çdokush 
                gëzon të drejtën e barabartë për mbrojtje ligjore dhe para ligjit çdo person është i njëjtë pa asnjë lloj të diskriminimit në bazë të
                racës, ngjyrës, gjinisë, gjuhës, fesë, mendimeve politike, prejardhjes
                kombëtare a shoqërore, pronës, gjendjes ekonomike,
                sociale, orientimit seksual, lindjes, aftësisë së kufizuar ose ndonjë statusi tjetër personal. 
                Diskriminimi nënkupton çfarëdo forme të kufizimit, përjashtimit, dallimit ose refuzimit
                të të drejtave të barabarta.
                </p>
            <div class="rightBorder"></div>

        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/handshake.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="100" data-aos-delay="1000" data-aos-duration="1000">E drejta për jetë</h3>

            <p data-aos="fade-up" data-aos-offset="100" data-aos-delay="1000" data-aos-duration="1000">Është një e drejtë 
                absolute e njeriut dhe asnjë e drejtë tjetër nuk do të kishte vlerë nëse e drejta për jetë do të cënohej. Në Republikën e Kosovës themi që e
                drejta për jetë është absolute për arsye se është i ndaluar dënimi me vdekje, askush nuk
                ka të drejtë tiia marrë tjetrit jetën. Poashtu e drejta e lirisë dhe e sigurisë është e garantuar dhe nënkupton se askujt nuk mund t’i
                mohohet liria, me përjashtim të disa rasteve, për shembull kur personi është duke e
                mbajtur dënimin me burgim
                </p>

        </div>
    </div>
</div>

<!-- Legjislacioni Shtese -->
<div class="aboutProjectPartOne" id="divToHide">

    <div class="flexColumns">
        <div class="columnsPartOne">
            <div>
                <img src="images/lock.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000">Liria e lëvizjes</h3>

            <p data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1000">Nënkupton që secili person i cili gjendet në një shtet legalisht, ka të
                drejtë të lëvizë lirisht brenda atij shteti, të zgjedhë ku të banojë apo të braktisë atë shtet
                dhe të kthehet në vendin e vet. Në mënyrë që të lëvizin lirshëm personat duhet të kenë
                dokumentet adekuate të udhëtimit.</p>

            <div class="rightBorder"></div>
        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/paper.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="0" data-aos-delay="500" data-aos-duration="1000">Të drejtat e fëmijës</h3>

            <p data-aos="fade-up" data-aos-offset="-50" data-aos-delay="500" data-aos-duration="1000"> Kushtetuta e Kosovës garanton dhe mbron të drejtat e fëmijës duke përcaktuar se
                fëmijët gëzojnë të drejtën e mbrojtjes dhe të kujdesit të domosdoshëm për mirëqenien e
                tyre, fëmijët e lindur jashtë martesës janë plotësisht të barabartë sa i përket të drejtave të
                tyre me ata të lindur në martesë.                
                </p>
            <div class="rightBorder"></div>

        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/identity.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="0" data-aos-delay="1000" data-aos-duration="1000">E drejta në dinjitet</h3>

            <p data-aos="fade-up" data-aos-offset="-50" data-aos-delay="1000" data-aos-duration="1000"> Dinjiteti në thelb nënkupton që secili ka të drejtë që të
                respektohet për vlerat dhe personalitetin e vet dhe kjo e drejtë nuk mund të shmanget në
                asnjë mënyrë. Kjo do të thotë se e drejta e dinjitetit duhet të ruhet edhe gjatë arrestimit
                apo edhe gjatë mbajtjes së dënimit.
                
                </p>
        </div>
    </div>
</div>

<div class="btn-container" data-aos="fade-up" data-aos-offset="-100" data-aos-duration="1000">
    <button id="toggleBtn">Më shumë</button>
</div>

<div class="videoPlayerContainer">
    <div class="videoPlayer" id="videoPlayer">
        <div>
            <h2 data-aos="fade-right" data-aos-offset="-100" data-aos-duration="1000"> POLICIA </h2>
            <h4 data-aos="fade-right" data-aos-offset="-150" data-aos-duration="1000">
                Policia e Kosovës është institucion në kuadër të fushëveprimit të Ministrisë së Punëve të
                Brendshme. Roli i Policisë së Kosovës është ruajtja e rendit dhe qetësisë publike si dhe
                parandalimi i kriminalitetit. Policia e RKS-së është e organizuar në drejtori rajonale në
                shtatë (7) rajone: Prishtinë, Prizren, Gjakovë , Pejë, Gjilan, Ferizaj, Mitroicë e Jugut dhe e
                Veriut.
                Autorizimet, detyrat si dhe organizimi i Policisë së Kosovës rregullohen me Ligj.
            </h4>
        </div>

        <!--    <div class="leftBorder"></div>-->

        <video controls data-aos="fade-right" data-aos-offset="50" data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>
    </div>

    <div class="videoPlayer">
        <video controls data-aos="fade-right" data-aos-offset="-50" data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>

        <div class="">
            <h2 data-aos="fade-right" data-aos-offset="-140" data-aos-duration="1000">  PROKURORIA</h2>
            <h4 data-aos="fade-right" data-aos-offset="-200" data-aos-duration="1000">
                Prokuroria e Shtetit është institucion i pavarur dhe i paanshëm i cili është përgjegjës për
                ndjekjen e personave të akuzuar për kryerjen e veprave penale si dhe për përfaqsimin e
                akuzave në gjyq në emër të shtetit. <br>
                Prokurorët detyrat e tyre duhet ti ushtrojnë gjithmonë
                në harmoni me Kushtetutën dhe ligjet në fuqi.
                Emërimi i prokurorëve të shtetit bëhen nga Presidenti i Republikës të propozuar nga
                Këshilli Prokurorial i Kosovës.
            </h4>
        </div>
    </div>
</div>

<!-- Ndarja e pushteteve -->
<div class="aboutProjectPartOne">
    <h1>NDARJA E PUSHTETEVE</h1>

    <div class="flexColumns">
        <div class="columnsPartOne">
            <div>
                <img src="images/temple.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="-300" data-aos-duration="1000">Pushteti legjislativ
            </h3>

            <p data-aos="fade-up" data-aos-offset="-250" data-aos-duration="1000">Pushteti legjislativ ushtrohet nga Kuvendi/Parlamenti. Pjesë e pushtetit legjislativ janë
                Kryetari i Kuvendit (i cili zgjidhet nga deputetët), Nënkryetarët si dhe Deputetët (të
                zgjedhur me votë). Kuvendi i Kosovës (pushteti legjislativ) përbëhet nga 120 deputetë, 20
                prej të cilëve i takojnë komuniteteve jo-shumicë.
                Kuvendi i Kosovës zgjidhet me mandate 4 vjecar. 
            </p>

            <div class="rightBorder"></div>
        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/briefcase.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="-300" data-aos-delay="500" data-aos-duration="1000">Pushteti ekzekutiv</h3>

            <p data-aos="fade-up" data-aos-offset="-250" data-aos-delay="500" data-aos-duration="1000">Pushtetit ekzekutiv përbëhet nga një tërësi organesh qendrore apo vendore, në krye të të
                cilave qëndron qeveria si organ kushtetues. Qeveria përbëhet nga Kryeministri,
                zv.kryeministri dhe ministrat, të gjithë organe kushtetuese. Ajo kryesohet nga
                kryeministri kurse ministrat qëndrojnë në krye të udhëheqjes së tyre të ministrive
                përkatese.
                Qeveria i ekzekuton ligjet e miratuara nga Kuvendi (pushteti legjislativ).
                Qeveria e Kosovës ka mandatë 4 vjecar.                
            </p>
            <div class="rightBorder"></div>

        </div>

        <div class="columnsPartOne">
            <div>
                <img src="images/blue-hammer.png" alt="YMCA Logo">
            </div>

            <h3 data-aos="fade-up" data-aos-offset="-300" data-aos-delay="1000" data-aos-duration="1000">Pushteti gjyqësor</h3>

            <p data-aos="fade-up" data-aos-offset="-250" data-aos-delay="1000" data-aos-duration="1000">Kompetencat e pushtetit gjyqësor i bartin tri (3) shkallët e gjykatave:
                Gjykatat Themelore janë gjykata të shkallës së parë, ato gjenden në shtatë (7) rajone të
                Kosovës: Prishtinë, Prizren, Pejë, Gjakovë, Gjilan, Ferizaj dhe Mitrovicë. Gjykata e Apelit gjendet në Prishtinë dhe mbulon tërë territorin e Republikës së
                Kosovës. Gjykata Supreme është instanca më e lartë gjyqësore në Republikën e Kosovës dhe
                përfshinë tërë territorin e Kosovës.
            </p>

        </div>
    </div>
</div>


<div class="videoPlayerContainer">
    <div class="videoPlayer" id="videoPlayer">
        <div>
            <h2 data-aos="fade-right" data-aos-offset="-200" data-aos-duration="1000">AVOKATI I POPULLIT</h2>
            <h4 data-aos="fade-right" data-aos-offset="-250" data-aos-duration="1000">
                Avokati i Popullit është një institucion i pavarur në Republikën e Kosovës i cili ka për
                detyrë mbrojtjen dhe promovimin e të drejtave, lirive dhe interesave të ligjshme të
                individëve si dhe parandalimin e torturës dhe trajtimeve e ndëshkimeve të tjera mizore,
                jonjerëzore dhe poshtëruese. <br>
                Në rast se ndonjë autoritet publik me ndonjë veprim apo mosveprim cënon ndonjë të
                drejtë apo liri tuajën themelore, ju keni të drejtë ti drejtoheni Institucionit të Avokatit të
                Popullit.
                Institucioni i Avokatit të Popullit vepron në bazë të ankesës apo kërkesës së paraqitur
                pranë tij apo me vetë-inciativë.
            </h4>
        </div>

        <!--    <div class="leftBorder"></div>-->

        <video controls data-aos="fade-right" data-aos-offset="-130" data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>
    </div>

    <div class="videoPlayer">
        <video controls data-aos="fade-right" data-aos-offset="-200" data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>

        <div class="">
            <h2 data-aos="fade-right" data-aos-offset="-270" data-aos-duration="1000">GJYKATA KUSHTETUESE E KOSOVËS</h2>
            <h4 data-aos="fade-right" data-aos-offset="-320" data-aos-duration="1000">
                Gjykata Kushtetuese e Kosovës është institucion i pavarur i cili është kompetent për
                interpretimin e Kushtetutës, si akti më i lartë juridik i një shteti. Kjo gjykatë siguron që
                institucionet e vendit të funksionojnë në pajtim me Kushtetutën, si dhe garanton
                mbrojtjen e të drejtave dhe lirive individuale të garantuara me Kushtetutë. <br>
                Palët e autorizuara për të ngritur çështje pranë Gjykatës Kushtetuese janë: Kuvendi i
                Kosovës, Presidenti i Kosovës, Qeveria, komunat, 10 e më shumë deputetë të Kuvendit të
                Kosovës (siç është përcaktuar me Kushtetutë), Kryetari i Kuvendit të Kosovës, gjykatat, si
                dhe personat fizikë dhe juridikë.
            </h4>
        </div>
    </div>

    <!-- Insititucionet -->
    <!-- <div class="aboutProjectPartOne">
        <h1> INSTITUCIONET</h1>
    
        <div class="flexColumns">
            <div class="columnsPartOne">
                <div>
                    <img src="images/scale1.png" alt="YMCA Logo">
                </div>
    
                <h3 data-aos="fade-up" data-aos-offset="-450" data-aos-duration="1000">Pushteti legjislativ
                </h3>
    
                <p data-aos="fade-up" data-aos-offset="-500" data-aos-duration="1000">
                    Këshilli Prokurorial i Kosovës është institucion i pavarur i cili rregullohet me ligj.
                    Këshilli Prokurorial siguron që të gjithë personat të kenë qasje të barabartë në drejtësi
                    dhe që prokurorët të ushtrojnë funksionin në mënyrë të pavarur, profesionale dhe të
                    paanshme. 
                </p>
    
                <div class="rightBorder"></div>
            </div>
    
            <div class="columnsPartOne">
                <div>
                    <img src="images/scale1.png" alt="YMCA Logo">
                </div>
    
                <h3 data-aos="fade-up" data-aos-offset="-450" data-aos-delay="500" data-aos-duration="1000">Ndihma juridike falas</h3>
    
                <p data-aos="fade-up" data-aos-offset="-500" data-aos-delay="500" data-aos-duration="1000">
                    Agjencia për Ndihmë Juridike Falas (ANJF) është organ i pavarur i cili si detyrë ka
                    dhënjen e ndihmës juridike falas për personat të cilët nuk kanë mjete financiare të
                    mjaftueshme dhe si pasojë ju mohohet qasja në drejtësi.                
                </p>
                <div class="rightBorder"></div>
    
            </div>
    
            <div class="columnsPartOne">
                <div>
                    <img src="images/scale1.png" alt="YMCA Logo">
                </div>
    
                <h3 data-aos="fade-up" data-aos-offset="-450" data-aos-delay="1000" data-aos-duration="1000">Këshilli gjyqësor i Kosovës</h3>
    
                <p data-aos="fade-up" data-aos-offset="-500" data-aos-delay="1000" data-aos-duration="1000">
                    Këshilli Gjyqësor i Kosovës është institucion i pavarur i cili ka për detyrë të siguroj që
                    gjykatat janë të drejta, apolitike dhe të qasshme për qytetarët, respektojnë parimin e
                    mosdiskriminimit si dhe të drejtat e njeriut dhe të barazisë gjinore të garantuara me
                    Kushtetutë dhe akte ligjore.
                </p>
    
            </div>
        </div>
    </div> -->
    

    <div class="twoVideosPlayer">
        <video controls
               data-aos="fade-up"
               data-aos-offset="-500"
               data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>

        <video controls
               data-aos="fade-up"
               data-aos-offset="-500"
               data-aos-duration="1000">
            <source src="videos/1minuteTimer.mp4" type="video/mp4">
            <source src="videos/1minuteTimer.mp4" type="video/ogg">
            Your browser does not support HTML video.
        </video>
    </div>
</div>



<div class="logo-slider">
    <div class="slide-track">
        <div class="slide">
            <img src="logos/komuna-logo.png" alt="Municipality of Gjakova logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ada-logo.png" alt="Austrian Development Agency logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/netherlands-logo.png" alt="Netherlands logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ymca-logo.png" alt="YMCA logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/unicef-logo.png" alt="Unicef logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/komuna-logo.png" alt="Municipality of Gjakova logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ada-logo.png" alt="Austrian Development Agency logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/netherlands-logo.png" alt="Netherlands logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ymca-logo.png" alt="YMCA logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/unicef-logo.png" alt="Unicef logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/komuna-logo.png" alt="Municipality of Gjakova logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ada-logo.png" alt="Austrian Development Agency logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/netherlands-logo.png" alt="Netherlands logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ymca-logo.png" alt="YMCA logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/unicef-logo.png" alt="Unicef logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/komuna-logo.png" alt="Municipality of Gjakova logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ada-logo.png" alt="Austrian Development Agency logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/netherlands-logo.png" alt="Netherlands logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/ymca-logo.png" alt="YMCA logo in a slider">
        </div>
        <div class="slide">
            <img src="logos/unicef-logo.png" alt="Unicef logo in a slider">
        </div>
    </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>